# Ludovka-app

./: .gitignore  BUILD_INFO.txt  Ludovka.apk  README.md
.github/workflows/: build-apk.yml  deploy-pages.yml
android/: settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sk/ludovka/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
www/: app.js  index.html  manifest.json  seed-songs.js  styles.css  sw.js
