apply plugin: 'com.android.application'

android {
    namespace 'sk.ludovka.app'
    compileSdk 34

    defaultConfig {
        applicationId "sk.ludovka.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // The web app lives in /www at the repo root and is the single source of truth.
    // It is bundled here as Android assets without needing to duplicate the files.
    sourceSets {
        main {
            assets.srcDirs = ['../../www']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.webkit:webkit:1.10.0'
}
