apply plugin: 'com.android.application'

android {
    namespace 'sk.ludovka.app'
    compileSdk 34

    defaultConfig {
        applicationId "sk.ludovka.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // The web app lives in /www at the repo root and is the single source of truth.
    // It is bundled here as Android assets without needing to duplicate the files.
    sourceSets {
        main {
            assets.srcDirs = ['../../www']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Some transitive androidx dependencies still pull in the old, split
// kotlin-stdlib-jdk7 / kotlin-stdlib-jdk8 artifacts, whose classes are now
// bundled directly inside kotlin-stdlib (1.8+). Having both on the classpath
// causes a "Duplicate class" failure, so we exclude the old split artifacts.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.webkit:webkit:1.10.0'
}
