apply plugin: 'com.android.application'

// CI passes the GitHub Actions run number in as LUDOVKA_VERSION_CODE so every
// build gets a higher versionCode than the last. Locally this just falls back
// to 1 — only matters for reproducing a CI build exactly, not for dev builds.
def ludovkaVersionCode = (System.getenv("LUDOVKA_VERSION_CODE") ?: "1").toInteger()

android {
    namespace 'sk.ludovka.app'
    compileSdk 34

    defaultConfig {
        applicationId "sk.ludovka.app"
        minSdk 26
        targetSdk 34
        versionCode ludovkaVersionCode
        versionName "1.0.${ludovkaVersionCode}"
    }

    // Fixed, checked-in debug keystore (debug.keystore, alongside this file) so
    // every build — today, tomorrow, from any machine — is signed with the same
    // certificate. Without this, Gradle auto-generates a brand-new random debug
    // key on every fresh CI run, so each new APK is signed differently and
    // Android refuses to install it "on top of" the previous one (signature
    // mismatch) — the exact "update always fails" symptom this fixes. It also
    // means every failed update forced an uninstall first, wiping the app's
    // IndexedDB and with it every previously imported song.
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // The web app lives in /www at the repo root and is the single source of truth.
    // It is bundled here as Android assets without needing to duplicate the files.
    sourceSets {
        main {
            assets.srcDirs = ['../../www']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Some transitive androidx dependencies still pull in the old, split
// kotlin-stdlib-jdk7 / kotlin-stdlib-jdk8 artifacts, whose classes are now
// bundled directly inside kotlin-stdlib (1.8+). Having both on the classpath
// causes a "Duplicate class" failure, so we exclude the old split artifacts.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.webkit:webkit:1.10.0'
}
